spring.config.activate.on-profile=gcp-dev

# Include commons settings
spring.config.additional-location=classpath:/profiles/commons/common-config.properties

# Server port
server.port=8089

# Datasource settings
spring.datasource.initialization-mode=always

# Database settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.project-id=learning-gcp-432414
spring.cloud.gcp.sql.database-name=app_database
spring.cloud.gcp.sql.instance-connection-name=learning-gcp-432414:us-west1:my-app-instance

# Database credentials
spring.datasource.username=user-spring
spring.datasource.password=88.?s5)h5quk&7yQ