spring.config.activate.on-profile=local

# Include commons settings
spring.config.additional-location=classpath:/profiles/commons/application-common-config.properties

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8089