# Include commons settings
spring.config.additional-location=classpath:/profiles/commons/common-config.properties

# Server port
server.port=8089

# Datasource settings
spring.datasource.initialization-mode=always

# Database settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring GCP settings
spring.cloud.gcp.project-id=learning-project-433012
spring.cloud.gcp.sql.database-name=marketplace_database
spring.cloud.gcp.sql.instance-connection-name=learning-project-433012:us-west1:marketplace-db-dev

# GCP Secret Manager settings
spring.config.import=sm://

# Database credentials
spring.datasource.username=${sm://DB_USER}
spring.datasource.password=${sm://DB_PASSWORD}