spring.application.name=marketplace

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect